<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momos Recipe</title>
    <style>
         *{
            background-color: rgb(234, 132, 120)
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: rgb(197, 38, 20);
        }
        h3{
            font-size: 30px;
        }

        h1,  h3, p, li, h2{
            margin-left: 40px;
        }

        img:hover {
        border-radius: 50%;
        transform: scale(1.1);
    }

    img {
        border: 5px solid rgb(243, 59, 39);
        cursor: pointer;
        margin-left: 40px;
        display: block;
        height: 400px;
        width: 400px;
    }

  
    

    h1, h2, h3, li, p {
   margin-left: 40px;
    }
    h3 {
        color: black;
        font-size: 30px;
    }

    h2 {
        color: blue;
        font-size: 20px;
    }

    .in {
        color: green;
    }

    li {
        font-style: italic;
        font-weight: 500;
    }

    ::-webkit-scrollbar {
  width: 12px; 
}


::-webkit-scrollbar-track {
  background: rgb(235, 117, 117); 
  border-radius: 6px; 
}

::-webkit-scrollbar-thumb {
  background-color: rgb(236, 95, 80); 
  border-radius: 6px; 
  border: 2px solid #ffffff; 
}


::-webkit-scrollbar-thumb:hover {
  background-color: rgb(236, 95, 80);
}

  
    </style>
    </style>
</head>

<body>
    <h1>Learn How to Make Momos</h1>
    <img src="../images/momos.webp" alt="burger">
    <h3>Description</h3>
    <p>Momos recipe is very common in my house and I keep preparing it with a wide variety of stuffings.</p>

    <h2>Ingredients</h2>
    <ol>
        <li>oil</li>
        <li>Salt</li>
        <li>Spring Onion</li>
        <li>Ginger</li>
        <li>Chilli</li>
        <li>pepper</li>
    </ol>
    <h2></h2>
    <h3>Step 1.</h3>
    <p>firstly, prepare stuffing by heating 3 tsp oil and saute 3 clove garlic, 1 inch ginger and 2 chilli.</p>
    <h3>Step 2.</h3>
    <p>also, add 2 tbsp spring onion and saute on high flame.</p>
    <h3>Step 3.</h3>
    <p>now add ½ tsp pepper and ½ tsp salt.</p>
    <h3>Step 4.</h3>
    <p>further, add 1 cup carrot and 2 cup cabbage. stir fry on high flame.</p>
    <h3>Step 5.</h3>
    <p>further, add 1 cup carrot and 2 cup cabbage. stir fry on high flame.</p>
    <h3>Step 6.</h3>
    <p>further, pinch a small ball sized momos dough and flatten.</p>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
      

    <script>
     
      gsap.from("h1", {
        y: -500,
          opacity: 0,
          duration: 1,
          
      });

      gsap.from('img',{
        x: -500,
        opacity: 0,
        duration: 1,

      });
</script>
</body>

</html>
